DB_CONNECT=mongodb+srv://user:user@cluster0.aylhp.mongodb.net/user-app?retryWrites=true&w=majority
JWT=jhBZjeoXjUNtWv19lFq3h00gicVSpc53aTzCYuGi8cWIjYUXbwjCBnMetiiVEFJ1tN4/N11HPdZUbhCN0bNmY6ZV656JexJLHT10AfMuvj7TzRz4JOWd54pA5Ad7WBmJCKu3+ZmSa7RYZNApAOgrXyn0YzWXig0avibaxjjC43S5A6jvZmw7g1IT/hF3l4xagvQrXqEIErmqdY2h2KqcR9gIUPg7NTLADq80/S1FcxIJihbeAhI7XSI6nM13BhmzZf6I6ttdJRV91o99PSDTVHiWT/NHGip6UIBPFsxdIrXcUzQUKJNlH0rQeMmD8/k38GpOvxJL/dNwiyxwjojquQ==
AWS_S3_BUCKET_ACCESS_KEY=AKIA5X6IZS6QDGMHXAC5
AWS_S3_BUCKET_SECRET_ACCESS_KEY=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
S3_BUCKET=adarshm.com
REGION=ap-south-1
S3_BUCKET_URL=https://s3.ap-south-1.amazonaws.com/adarshm.com
# REDIS_PORT=redis://default:rYmcEcH6CesWMJupEkNt@containers-us-west-16.railway.app:5984